VITE_FIREBASE_API_KEY = AIzaSyB9AMmpsNgx5rdOYMzVf6cfzfdRMng9obo
VITE_FIREBASE_AUTH_DOMAIN = valoinfo-3da49.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = valoinfo-3da49
VITE_FIREBASE_STORAGE_BUCKET = valoinfo-3da49.appspot.com
VITE_FIREBASE_MESSAGING_SENDER = 784826802009
VITE_FIREBASE_APP_ID = 1:784826802009:web:df4e6cd536d67786493648
VITE_API_KEY = HDEV-c86bcf19-4414-4a51-9092-8a81610b8caa